worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    index index.html;
    default_type application/octet-stream;

	proxy_cache_path /tmp/cache levels=1:2 keys_zone=api_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        server_name localhost;
        listen 80;
        root /var/www;
		add_header Cache-Control "public";

        location ~* ^/[a-z]*\.(js|css|ico|html)$ {
            expires 1d;
        }

        location ~ ^/[a-z]+$ {
            default_type text/html;
			expires 1d;
            alias /var/www/index.html;
        }

        location ~ ^/api/.+$ {
			expires 10m;
			add_header X-Cache-Status $upstream_cache_status;

			proxy_cache api_cache;
			proxy_cache_lock on;
			proxy_ignore_headers Cache-Control;
			proxy_cache_valid any 30m;

            proxy_pass http://backend:8080;
        }
    }

}
