worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
	include mime.types;
    default_type application/octet-stream;
    index index.html;

	access_log /var/log/nginx/wishlist-access.log;
	error_log /var/log/nginx/wishlist-error.log;

	gzip on;
	gzip_min_length 1024;
	gzip_buffers  8 32k;
	gzip_types text/css text/javascript application/x-javascript application/json;
	gzip_vary on;

	proxy_cache_path /tmp/cache levels=1:2 keys_zone=api_cache:10m max_size=1g inactive=60m use_temp_path=off;

	open_file_cache max=1000 inactive=30s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 4;
	open_file_cache_errors on;

	keepalive_timeout 30s;
	keepalive_requests 30;
	send_timeout 30s;

	limit_req_zone $binary_remote_addr zone=req_limit:10m rate=5r/s;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl;

        server_name winglers-liste.info www.winglers-liste.info;
        root /var/www;
		add_header Cache-Control "public";

        ssl_certificate /etc/letsencrypt/live/winglers-liste.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/winglers-liste.info/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        location ~* ^/[a-z]+\.(js|css|ico|html)$ {
            expires 1d;
			limit_req zone=req_limit;
        }

        location ~ ^/[a-z]+$ {
            default_type text/html;
			expires 1d;
			limit_req zone=req_limit;
            alias /var/www/index.html;
        }

        location ~ ^/api/.+$ {
			expires 10m;
			limit_req zone=req_limit burst=20 nodelay;
			add_header X-Cache-Status $upstream_cache_status;

			proxy_cache api_cache;
			proxy_cache_lock on;
			proxy_ignore_headers Cache-Control;
			proxy_cache_valid any 30m;

            proxy_pass http://backend:8080;
        }
    }

}
